@uriUsuario = http://localhost:8000/api/usuario

POST {{uriUsuario}}/contactos
Content-Type: application/json

{
  "id_usuario": 5
}

###
GET {{uriUsuario}}/read/9
Content-Type: application/json

###

POST {{uriUsuario}}/create
Content-Type: application/json

{
  "nombre_usuario": "PRUEBA",
  "nombre_completo": "Señor prueba",
  "telefono": "12456532",
  "correo": "elpruebas@gmail.com",
  "contrasenna": "123456",
  "foto_perfil": "",
  "estado": "Activo"
}

###

PUT {{uriUsuario}}/update/9
Content-Type: application/json

{
  "nombre_usuario": "DonPruebas",
  "nombre_completo": "",
  "telefono": "",
  "correo": "",
  "contrasenna": "",
  "foto_perfil": "",
  "estado": ""
}