@uriUsuario = http://localhost:8000/api/usuario

GET {{uriUsuario}}/contactos
Content-Type: application/json

{
  "id_usuario": 2
}

###
GET {{uriUsuario}}/read
Content-Type: application/json

###

POST {{uriUsuario}}/create
Content-Type: application/json

{
  "nombre_usuario": "dddd",
  "nombre_completo": "dddd Mora",
  "telefono": "88888887",
  "correo": "mordda@gmail.com",
  "contrasenna": "123456",
  "foto_perfil": "",
  "estado": "Activo"
}

###

PUT {{uriUsuario}}/update/6
Content-Type: application/json

{
  "nombre_usuario": "MorotoOso",
  "nombre_completo": "",
  "telefono": "",
  "correo": "",
  "contrasenna": "",
  "foto_perfil": "",
  "estado": ""
}