@uriUsuario = http://localhost:8000/api/usuario

POST {{uriUsuario}}/contactos
Content-Type: application/json

{
  "id_usuario": 5
}

###
POST {{uriUsuario}}/login
Content-Type: application/json

{
    "argumento": "0000000000", 
    "passw": "mog0Lik0$"  
}

###
GET {{uriUsuario}}/read/10
Content-Type: application/json

###

POST {{uriUsuario}}/create
Content-Type: application/json

{
  "nombre_usuario": "probandocontra",
  "nombre_completo": "seguridadcontra",
  "telefono": "0000000000",
  "correo": "contraprueba@gmail.com",
  "contrasenna": "mog0Lik0$",
  "foto_perfil": "",
  "estado": "Activo"
}

###

PUT {{uriUsuario}}/update/9
Content-Type: application/json

{
  "nombre_usuario": "DonPruebas",
  "nombre_completo": "",
  "telefono": "",
  "correo": "",
  "contrasenna": "",
  "foto_perfil": "",
  "estado": ""
}